<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMainActivity"
        android:text="Go to MainActivity"/>
    <TextView
        android:id="@+id/TextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="durée"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>
