<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/filmName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TitreFilm"
        android:textSize="16sp"
        android:gravity="start" />

    <TextView
        android:id="@+id/filmDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DateFilm"
        android:textSize="16sp"
        android:gravity="end" />
</LinearLayout>