<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!--Ligne d'en-tête (Titre et Année)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/titleFilm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Titre"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="start" />

        <TextView
            android:id="@+id/dateFilm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Année"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="end" />
    </LinearLayout>

    <!-- Ligne des données (nom du film et date) -->
     <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2">

          <TextView
              android:id="@+id/filmName"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="TitreFilm"
              android:textSize="16sp"
              android:gravity="start" />

          <TextView
              android:id="@+id/filmDate"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="DateFilm"
              android:textSize="16sp"
              android:gravity="end" />
     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
         <TextView
             android:id="@+id/filmDisponibilite"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textStyle="italic"/>

     </LinearLayout>
    </LinearLayout>